<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Titanium Tigers</title>
    <!-- <link rel="stylesheet" href="Robotics_ourteam.css"> -->
    <style>
        /*Navigation styling */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    display: inline;
    float: left;
}

div div ul {
    float:left;
    padding: 25px;
}

a:link, a:visited {
    display: block;
    width: 11.5em;
    height: 1.5em;
    font-weight: bold;
    color: #FFFFFF;
    background-color: silver;
    text-align: center;
    padding: .25em;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 100%;
}

li a:hover, li a:active {
    background-color: black;
}

#navbar {
    position: fixed;
	left: 43%;
	margin-left: -25em;
	top: .5em;
    z-index: 1;
}

/*Drop down menu styling*/

li ul {
    display: none;
}

li:hover ul {
    display: inline;
    position: fixed;
}

li:hover li {
    float: none;
}

/*End drop down styling*/

/*End Navigation styling */

/*Element Wrapper styling*/

#sliderFrame {
    margin-top: 7%;
    position: relative;
}

#bodyText {
    margin-top: 10%;
    position: relative;
    background-color: rgba(192,192,192,.5);
    padding: .05em .9em .05em .9em;
}

#sponsors {
    margin-top:8%;
    position: relative;
    background-color: rgba(192,192,192,.5);
    padding: .05em .9em .05em .9em;
    margin-bottom: 10%;
}

#copyright {
	color: #FFFFFF;
	font-size: .65em;
}

#ip {
	margin-left:80%;
}

/* End Element Wrapper styling*/

/*Background styling*/

body {
	background-size: cover;
	background-image: url("tigerbackground.jpg");
}

#body {
	margin: 7% 10% 0% 10%;
	background-color: rgba(192,192,192,.5);
	padding: .3em .4em .3em .4em;
}

.member_pic {
	height: 15em;
	width: auto;
	display: inline;
}
    </style>
</head>
<body>
    <div id="navbar">
        <ul>
            <li><a href="http://zaros13.github.io/Robotics_home_test/" id="nav1" class="nav">Home</a></li>
            <li><a href="http://zaros13.github.io/Robotics_ourteam_test/" id="nav2" class="nav">Our Team</a>
                <ul>
                    <li><a href="http://zaros13.github.io/Robotics_ourteam_test/#ChasisBase">Chasis/Base</a></li>
                    <li><a href="http://zaros13.github.io/Robotics_ourteam_test/#Superstructure">Superstructure</a></li>
                    <li><a href="http://zaros13.github.io/Robotics_ourteam_test/#Electronics">Electronics</a></li>
                    <li><a href="http://zaros13.github.io/Robotics_ourteam_test/#Programming">Programming</a></li>
                </ul>
            </li>
            <li><a href="http://zaros13.github.io/Robotics_about_test/" id="nav3" class="nav">About</a>
                <ul>
                    <li><a href="http://zaros13.github.io/Robotics_about_test/#OurGoals">Our Goals</a></li>
                    <li><a href="http://zaros13.github.io/Robotics_about_test/#Sponsors">Sponsors</a></li>
                </ul>
            </li>
            <li><a href="http://zaros13.github.io/Robotics_contact_test/" id="nav4" class="nav">Contact</a></li>
            <li><a href="http://zaros13.github.io/Robotics_login_test/" id="nav5" class="nav">Log In</a></li>
        </ul>
    </div>
    <div id="body">
        <p>
            <h1>Welcome to our team!</h1>
            <br><br><br><br>
            <h2>Chasis/Base</h2><a id="ChasisBase" class="anchor"></a>
            <div display="inline"><img src="https://pbs.twimg.com/profile_images/564195375616368641/LhZZx2W4_400x400.jpeg" class="member_pic">
            <p display="inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae mauris metus. Fusce mattis efficitur molestie. Ut porttitor est urna, id pretium erat iaculis a. Vivamus non ex lectus. Maecenas in molestie velit. Sed iaculis dignissim nisl, luctus eleifend nunc placerat vitae. Integer et efficitur turpis. Etiam in neque libero.</p>
            </div>
            <br><br><br>
            <h2>Superstructure</h2><a id="Superstructure" class="anchor"></a>
            <br><br><br>
            <h2>Electronics</h2><a id="Electronics" class="anchor"></a>
            <br><br><br>
            <h2>Programming</h2><a id="Programming" class="anchor"></a>
            <br><br><br>
        </p>
    </div>
    <div id="ip"><p id="copyright">Copyright &copy 2015 Noah Miller Johnson and Anja Shepard</p></div>
</body>
</html>
